Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> col = 'name,age,regid,phy,chem,math,bio,avg,rank\n'
>>> row = 'Vijay,14,HPE001,99,98,97,96,0,0\n'
>>> col.split(',')   
['name', 'age', 'regid', 'phy', 'chem', 'math', 'bio', 'avg', 'rank\n']
>>> col = [item.strip() for item in col.split(',')]
>>> col
['name', 'age', 'regid', 'phy', 'chem', 'math', 'bio', 'avg', 'rank']
>>> row = [item.strip() for item in row.split(',')]         
>>> row
['Vijay', '14', 'HPE001', '99', '98', '97', '96', '0', '0']
>>> sd = dict(zip(col, row))
>>> sd
{'name': 'Vijay', 'age': '14', 'regid': 'HPE001', 'phy': '99', 'chem': '98', 'math': '97', 'bio': '96', 'avg': '0', 'rank': '0'}
>>> cd = {}
>>> cd[sd['regid']] = sd
>>> cd
{'HPE001': {'name': 'Vijay', 'age': '14', 'regid': 'HPE001', 'phy': '99', 'chem': '98', 'math': '97', 'bio': '96', 'avg': '0', 'rank': '0'}}      
>>> sd.items()
dict_items([('name', 'Vijay'), ('age', '14'), ('regid', 'HPE001'), ('phy', '99'), ('chem', '98'), ('math', '97'), ('bio', '96'), ('avg', '0'), ('rank', '0')])
>>> list(zip(*sd.items()))
[('name', 'age', 'regid', 'phy', 'chem', 'math', 'bio', 'avg', 'rank'), ('Vijay', '14', 'HPE001', '99', '98', '97', '96', '0', '0')]
>>> list(zip(*sd.items()))[1]
('Vijay', '14', 'HPE001', '99', '98', '97', '96', '0', '0')
>>> ','.join(list(zip(*sd.items()))[1])
'Vijay,14,HPE001,99,98,97,96,0,0'
>>> ','.join(list(zip(*sd.items()))[1])+'\n'
'Vijay,14,HPE001,99,98,97,96,0,0\n'
>>>